-------------------------------------------------------------------------------
Test set: horo.month.tab.ClickHoroTagTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 40.361 s <<< FAILURE! - in horo.month.tab.ClickHoroTagTest
click_january_horo_link(horo.month.tab.ClickHoroTagTest)  Time elapsed: 40.075 s  <<< FAILURE!
java.lang.AssertionError: Lisk must change
	at horo.month.tab.ClickHoroTagTest.checkMonth(ClickHoroTagTest.java:46)
	at horo.month.tab.ClickHoroTagTest.click_january_horo_link(ClickHoroTagTest.java:64)

click_january_horo_link(horo.month.tab.ClickHoroTagTest)  Time elapsed: 40.087 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=66.0.3359.139)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-GM6Q430', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\nagai\AppData\Loca...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.139, webStorageEnabled: true}
Session ID: 583a4e0d0710540af04b9e0151a104b4
	at horo.month.tab.ClickHoroTagTest.closeDriver(ClickHoroTagTest.java:33)

