# track-UI

final/: pom.xml
final/src/main/java/horo/data/: HoroData.java
final/src/main/java/horo/link/elements/: HoroLinkMonthElement.java
final/src/main/java/horo/link/steps/: HoroLinkSteps.java
final/src/main/java/horo/month/data/: HoroMonthData.java
final/src/main/java/horo/month/pages/: HoroMonthPage.java
final/src/main/java/horo/name/data/: HoroNameData.java
final/src/main/java/horo/name/elements/: HoroNameTabsElement.java
final/src/main/java/horo/name/pages/: HoroNamePage.java
final/src/main/java/horo/pages/: HoroPage.java
final/src/main/java/lady/search/elements/: LadySearchInputElement.java
final/src/main/java/lady/search/pages/: LadySearchPage.java
final/src/main/java/lady/search/steps/: LadySearchSteps.java
final/src/main/java/source/data/: PetsData.java
final/src/main/java/source/driver/: DriverProvider.java
final/src/main/java/source/elements/: Component.java  ComponentObject.java
final/src/main/java/source/elements/filter/: FilterPetsElement.java
final/src/main/java/source/navigation/: Page.java  PageObject.java  UrlPattern.java
final/src/main/java/source/pages/: AbstractPage.java  PetsMilotaPage.java
final/src/main/java/source/steps/: AbstractSteps.java  PetsMilotaPageSteps.java
final/src/main/java/source/steps/elements/: FilterPetsElementSteps.java
final/src/main/java/source/tools/: WaitTools.java
final/src/test/java/horo/link/: ClickJanuaryHoroLinkTest.java
final/src/test/java/horo/month/link/: ClickJanuaryHoroLinkTest.java
final/src/test/java/horo/month/tab/: ClickHoroTagTest.java
final/src/test/java/horo/name/numenology/: HoroNameTest.java
final/src/test/java/horo/numenology/name/: HoroNameTest.java
final/src/test/java/lady/search/: LadySearchInputFormTest.java  LadySearchTitlesDifferentTest.java
final/src/test/java/source/: ClickCatsPetsMilotaFilterTab_Test.java
less5/: pom.xml
less5/src/main/java/task1/: Main.java  Task1.java  Test1.java
less6/: pom.xml
less6/src/test/java/org/mfti/tests/: StudyAutoArticles_Test.java
less8/: pom.xml
less8/src/main/java/components/: BaseComponent.java  HelpPetsElement.java
less8/src/main/java/pages/: BasePage.java  PetsArticlePage.java  PetsMainPage.java
less8/src/main/java/pages/otherProjects/: DobroPetsProjectPage.java
less8/src/test/java/tests/: ClickPetsDobroArticleTest.java
lesson7/: pom.xml
lesson7/src/main/java/lesson7/: AbstractPage.java  AddReviewsPage.java  At.java  AutoMainPage.java  BasePage.java
lesson7/src/test/java/tests/: AbstractPageTest.java  BasePageTest.java
task1/: 1.py  2.py  3.py  4.py  5.py  6.py
task2/: pom.xml
task2/src/main/java/task1/: Main.java
task2/src/main/java/task2/: Main.java
task2/src/main/java/task3/: Main.java
task2/src/main/java/task4/: Main.java
task2/src/main/java/task5/: Argument.java  ExampleClass.java  Main.java
task2/src/main/java/task6/: FindModifiers.java  Main.java
task2/src/main/java/task7/: Main.java
task2/src/main/java/task8/: Main.java
task3/problem1/: pom.xml  settings.xml
task3/problem1/src/main/java/triangle/: Point.java  TestPoints.java  Triangle.java
task3/problem1/src/test/java/tests/: IsEquilateralTest.java  IsIsoscelesTest.java  IsRectangularTest.java
task3/problem2/: pom.xml
task3/problem2/src/main/java/problem2/: ThreeNumberCount.java
task3/problem2/src/test/java/tests/: ThreeNumberCountTest.java
task3/problem3/: pom.xml
task3/problem3/src/main/java/problem3/: WebService.java
task3/problem3/src/test/java/tests/: WebServiceTest.java
task3/problem4/: pom.xml
task3/problem4/src/main/java/problem4/: StringPermutation.java
task3/problem4/src/test/java/tests/: StringPermutationTest.java
task4/problem1/: pom.xml
task4/problem1/src/main/java/source/driver/: DriverProvider.java
task4/problem1/src/main/java/source/page/: AbstractPage.java  CollectedPage.java  PageObject.java
task4/problem1/src/test/java/tests/: UrlCollectorTest.java
task4/problem2/: pom.xml
task4/problem2/src/main/java/driver/: DriverProvider.java
task4/problem2/src/main/java/elements/: ClickButtonComponent.java  Component.java  ComponentObject.java
task4/problem2/src/main/java/navigation/: PageObject.java  UrlPattern.java
task4/problem2/src/main/java/page/: NewsPage.java
task4/problem2/src/main/java/steps/: NewsSteps.java
task4/problem2/src/main/java/steps/elements/: ClickButtonStepsComponent.java
task4/problem2/src/main/java/tools/: WaitTools.java
task4/problem2/src/test/java/tests/: ContinueTest.java
task4/problem3/: pom.xml
task4/problem3/src/main/java/elements/: ButtonLast.java  ButtonNext.java  PhotoGallery.java
task4/problem3/src/main/java/navigation/: Page.java  PageObject.java
task4/problem3/src/main/java/page/: AbstractPage.java  NewsKinoPage.java
task4/problem3/src/main/java/steps/: AbstractSteps.java  NewsSteps.java
task4/problem3/src/main/java/steps/elements/: ButtonLastSteps.java  ButtonNextSteps.java  PhotoGallerySteps.java
task4/problem3/src/test/java/tests/: NewsTest.java
task4/problem4/: pom.xml
task4/problem4/src/main/java/news/action/: Action.java
task4/problem4/src/main/java/news/driver/: DriverProvider.java
task4/problem4/src/main/java/news/elements/: Component.java  ComponentObject.java  FirstPhotoComponent.java  InstagramPostComponent.java  PhotoComponent.java  SliderComponent.java  TextAreaInstagramPostComponent.java
task4/problem4/src/main/java/news/navigation/: Page.java  PageObject.java  UrlPattern.java
task4/problem4/src/main/java/news/page/: AbstractPage.java  NewsPage.java
task4/problem4/src/main/java/news/steps/: AbstractSteps.java  NewsSteps.java
task4/problem4/src/main/java/news/tools/: WaitTools.java
task4/problem4/src/main/java/source/action/: AbstractAction.java  Action.java
task4/problem4/src/main/java/source/driver/: DriverProvider.java
task4/problem4/src/main/java/source/elements/: Component.java  ComponentObject.java
task4/problem4/src/test/java/news/: sliderExistsAndChangePhotoesTest.java
(+37 files in other folders)
