<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>qa.mail</groupId>
    <artifactId>feta-media</artifactId>
    <version>501.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>
    </dependencies>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>production</id>-->
            <!--<properties>-->
                <!--<thread.count>64</thread.count>-->
                <!--<webdriver.base.url>127.0.0.1</webdriver.base.url>-->
                <!--<test.project.exclude.groups>qa.categories.priority.Devel</test.project.exclude.groups>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemProperties>
                        <forCount>1</forCount>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>